<!DOCTYPE html>
<html>
<head>
<title> Vita Softmod Guide </title>

 <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"> 
  
<link href="maindesign.css" rel="stylesheet"> 

</head>
<body>
    <h1 style="text-align:left">Step 2: Installing Adrenaline ePSP CFW</h1>
    <br>
    <h4 style="text-align:left"><b> Part I: Requirements</b></h4>
    <p>
        <ul type="disc">
            <li>The latest release of <a href='http://wololo.net/downloads/index.php/download/8440'>ePSP Bubble Installer</a> (The VPK File).</li>
            <li>The latest release of <a href='https://github.com/Freakler/vita-AdrenalineEasyInstaller/releases/'>Adrenaline EasyInstaller</a> (The VPK File).</li>
            <li>Your PS Vita connected to the internet.</li>
        </ul>
    </p>
    <h4 style="text-align:left"><b> Part II: Installing ePSP Bubble Installer & Adrenaline EasyInstaller</b></h4>
    <p>
        <ol type="1">
            <li>Open VitaShell</li>
            <li>Press Select to start the FTP Server.</li>
            <li>Press Start and choose your prefered SELECT button action (FTP Server / USB Connection)</li>
            <li>Connect to your Vita using your FTP client / USB Connection and navigate to 'ux0:'. (Default Directory w/ USB)</li>
            <li>Select 'ePSP_Bubble_Installer_vX.X.vpk' and press X. (vX.X may vary depending on version)</li>
            <li>Press X to install ePSP_Bubble_Installer.</li>
            <li>Press X at the warning box.</li>
            <li>Select 'EasyInstaller_vXXX.vpk' and press X. (vXXX may vary depending on version)</li>
            <li>Press X to install Adrenaline EasyInstaller.</li>
            <li>Press X at the warning box.</li>
            <li>Exit VitaShell</li>
        </ol>
    </p>
    <br>
    <h4 style="text-align:left"><b> Part III: Installing ePSP Bubble & Adrenaline ePSP CFW</b></h4>
    <p>
        <ol type="1">
            <li>Open 'ePSP Bubble Installer'.</li>
            <li>Press X to install an ePSP bubble. (This will reboot your Vita.)</li>
            <li>Wait for the bubble to be installed and your Vita to reboot.</li>
            <li>Rerun HENkaku either via the website or Offline Exploit</li>
            <li>Open 'EasyInstaller'</li>
            <li>Select 'Install Adrenaline eCFW'</li>
            <li>Select 'NPEZ00104 - BIGHEADSNOOKER'</li>
            <li>Choose 'Yes'</li>
            <li>Wait for Adrenaline to be installed.</li>
            <li>Press X to reboot.</li>
            <li>Wait for the database to update.</li>
            <li>Rerun HENkaku.</li>
            <li>Open 'EasyInstaller'</li>
            <li>Select 'Themeing Options'.</li>
            <li>Select 'Add Custom LiveArea Theme'.</li>
            <li>Choose 'Yes'.</li>
                <ul type="disc">
                    <li>If it tries to bring you to Adrenaline, choose 'Cancel' and go back to EasyInstaller, then press X to continue.</li>
                </ul>
            <li>Wait for it to finish and press X to reboot.</li>
            <li>Rerun HENkaku.</li>
            <li>Open 'Adrenaline'.</li>
            <li>Complete the PSP's Initial Setup.</li>
            <li>You now have CFW for the ePSP!</li>
            <li>To exit Adrenaline, Hold the PS button, tap Settings, and use the DPad + X to choose, 'Exit PspEmu Application'.</li>
            <ul type="disc">
                <li>To play your PSP backups, put them in ux0:pspemu/ISO/.</li>
                <li>To use your PSP saves with Adrenaline, copy the SAVEDATA folder from your PSP memory stick to ux0:pspemu/PSP/</li>
            </ul>
        </ol>
            <a href='/epsphax.html'>Continue to Step 2: Installing Adrenaline ePSP CFW</a>
</body> 
</html>